<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Legion</title>
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" >
  <link rel="stylesheet" href="animate.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>

    #mainNavBar{
      position:fixed;
      float:left;

    }
    nav ul li {
      border-bottom: 1px solid black;
      margin-top: 15%;
      font-size: 3rem;
      list-style:none;

    }


    section{
      text-align: center;
      width: 100%;
      height: 100vh;

    }



  </style>

</head>
<body >
  <div class="container">

    <div class="row">
      <div class="col-xs-3">
           <nav id="mainNavBar" >
              <ul class="nav" >
                <li><a href="#seccion-1" class="boton"> SECCION 1 </a></li>
                <li><a href="#seccion-2" class="boton"> SECCION 2</a></li>
                <li><a href="#seccion-3" class="boton"> SECCION 3</a></li>
                <li><a href="#seccion-4" class="boton"> SECCION 4</a></li>
                <li><a href="#seccion-5" class="boton">  SECCION 5</a></li>
                <li><a href="#seccion-6" class="boton"> SECCION 6</a></li>
              </ul>
            </nav>

      </div>
      <div class="col-xs-9">
        <section id="seccion-1">
          <h1>seccion 1 </h1>

        </section>

        <section id="seccion-2"  >
          <h2>Seccion 2</h2>
        
        </section>

          <section id="seccion-3"  >
          <h2>Seccion 3</h2>
        
        </section>


          <section id="seccion-4"  >
          <h2>Seccion 4</h2>
        
        </section>

          <section id="seccion-5"  >
          <h2>Seccion 5</h2>
        
        </section>

          <section id="seccion-6" >
          <h2>Seccion 6</h2>
        
        </section>


      </div>
    </div>

  </div>




<script src="js/jquery.min.js"></script>  
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script> 

<script>
$(document).ready(function(){
    ///////////////////////////
  // Scrollspy
  $('body').scrollspy({
    target:'#mainNavBar',
    offset:10
  });

});
</script>
</body>
</html>
